GOOGLE_ID=805636409443-ia30v9birisisueb9v3frf6l9osr6bsv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://sellIt1:sellIt1@cluster0.jzrpk4n.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL = "http://localhost:3000"
NEXTAUTH_SECRET = "sdjnfdng454svsdvfdv2fd4vdf4bfdb4fg4d5g4d3fg54df5g1sdfvsdhvs4r"